/*
//##############################################   ANGULAR
var app = angular.module('spFatec', []);

app.controller('MainCtrl', function($scope) {

});
*/
//##############################################   MANUAL
let input1 = [2000, 3000, 4000, 4000, 3000, 2000, 5000, 2000, 3000, 3000, 3000, 2000, 4000, 4000, 3000, 5000, 4000, 3000, 4000, 3000];
let input2 = ['EF', 'EF', 'EF', 'EF', 'EM', 'EM', 'EM', 'EM', 'ES', 'PG', 'PG', 'ES', 'ES', 'ES', 'PG', 'PG', 'ES', 'ES', 'ES', 'ES', 'EM', 'EM', 'EM', 'EM', 'EM', 'EF', 'EF', 'PG', 'PG', 'ES'];
let input3 = [37, 34, 20, 43, 37, 55, 27, 37, 23, 46, 56, 43, 60, 32, 27, 60, 53, 51, 45, 45, 28, 41, 38, 38, 56, 65, 63, 23, 56, 34, 27, 34, 38, 30, 29, 47, 47, 45, 42, 55, 50, 35];
let input4 = ['Preta', 'Rosa', 'Rosa', 'Branca', 'Rosa', 'Azul', 'Amarela', 'Preta', 'Branca', 'Rosa', 'Preta', 'Amarela', 'Rosa', 'Branca', 'Branca', 'Azul', 'Rosa', 'Amarela', 'Rosa', 'Branca', 'Branca', 'Azul', 'Branca', 'Branca', 'Branca', 'Branca', 'Azul', 'Branca', 'Rosa', 'Preta'];


function drawTable(inputs){
	

}

function doDescriptive(inputs){ //Chamada inicial para processo da estatistica descritiva
	//faz chamada para tabela simples
	let tableObj = getSimple(inputs);
	//descobre o tipo de variavel
	let descriptiveClass = getClass(inputs, tableObj.length);
	
	//continua com a tabela simples ou vai para a de intervalos
	if(descriptiveClass != "INTERVAL-NUMBER"){
		tableObj = getSimple(inputs);
	} else {
		tableObj = getSimple(inputs);
		tableObj = getInterval(tableObj, inputs);
	}
	//adiciona as frequencias
	addFreqs(tableObj, inputs);

	console.log(tableObj);
}

function getClass(inputs, varQtd) { //Função para retornar o tipo da variavél a ser trabalhada
	inputs.sort();
	let aux = [];
	let varClass;
	
	for(let i = 0; i < inputs.length; i++){
		aux[i] = isNaN(inputs[i]) ? 0 : 1;
	}
	
	if(aux.indexOf(0) == 0 || aux.indexOf(1) == -1){
		varClass = "SIMPLE-TEXT";
	} else if(aux.indexOf(0) == -1 || aux.indexOf(1) == 0){
		for(let i = 0; i < inputs.length; i++){
			inputs[i] = parseFloat(inputs[i]);
		}
		if(varQtd > 6){
			varClass = "INTERVAL-NUMBER";
		} else {
			varClass = "SIMPLE-NUMBER";
		}
	} else {
		varClass = "ERROR";
	}
	return varClass;
}

function getSimple(inputs){ //cria uma tabela simples(nome da variavel e frequencia simples)
	inputs.sort();
	let vetQtd = [];
	let findFlag = false, findPos = -1;
	
	for(let i = 0; i < inputs.length; i++){
		for(let j = 0; j < vetQtd.length; j++){
			if(inputs[i] == vetQtd[j].name){
				findFlag = true;
				findPos = j;
			}
		}
		if(findFlag){			
			vetQtd[findPos].qtd += 1;
			findFlag = false;
		} else {
			let obj = {};
			obj.name = inputs[i];
			obj.qtd = 1;
			vetQtd.push(obj);
		}		
	}
	return vetQtd;
}

function getInterval(vetQtd, inputs){ //cria uma tabela com intervalos (minimo, maximo e frequencia simples)
	//calculos para definir linhas e intervalos
	let minAll = vetQtd[0].name;
	let maxAll = vetQtd[vetQtd.length-1].name
	let At = maxAll - minAll;	
	let K = Math.floor(Math.sqrt(inputs.length));
	let vetK = [K-1, K, K+1];
	
	for(let i = At+1; i != 0; i++){
		if(i%vetK[0] == 0){
			At = i;
			K = vetK[0];
			break;
		} else if(i%vetK[1] == 0){
			At = i;
			K = vetK[1];
			break;
		} else if(i%vetK[2] == 0){
			At = i;
			K = vetK[2];
			break;
		}
	}
	let Ic = At/K;	

	//calculo da frequencia
	let vetIntervals = [];
	let minIntervals = minAll;
	let maxIntervals = minAll + Ic;
	for(let i = 0; i < K; i++){		
		let obj = {min: minIntervals, max: maxIntervals, qtd: 0};
		for(let j = 0; j < vetQtd.length; j++){
			if(vetQtd[j].name >= obj.min && vetQtd[j].name < obj.max){
				obj.qtd += vetQtd[j].qtd;
			}			
		}
		vetIntervals.push(obj);
		minIntervals = maxIntervals;
		maxIntervals = minIntervals + Ic;
	}
	return vetIntervals;
}

function addFreqs(tableObj, inputs){ //adciona as frequencias para uma tabela ja criada, simples ou de intervalos
	let totalQtd = inputs.length;	
	let prevfRp = 0;
	let prevFac = 0;
	let prevFacp = 0;

	for(let obj of tableObj){
		//percentual individual
		obj.fRp = Math.round(((obj.qtd*100)/totalQtd)* 100) / 100;

		//frequencia acumulada
		obj.Fac = prevFac + obj.qtd;
		prevFac = obj.Fac;

		//frequencia acumulada percentual
		obj.Facp = prevFacp + obj.fRp;
		prevFacp = obj.Facp;
	}	
}

//##############################################   UPLOAD
function handleFiles(files) {
	// Arquivo suportado?
	if (window.FileReader) {
		getAsText(files[0]);
	} else {
		alert('Leitura de Arquivo não disponível');
	}
}

function getAsText(fileToRead) {
	let reader = new FileReader();
	reader.onload = loadHandler;
	// Retorna possiveis erros
	reader.onerror = errorHandler;
	// Traz o arquivo para leitura  
	reader.readAsText(fileToRead);
}

function loadHandler(event) {
	let csv = event.target.result;
	processData(csv);             
}

function processData(csv) {
	let allTextLines = csv.split(/\r\n|\n/);
	let lines = [];
	while (allTextLines.length) {
		lines.push(allTextLines.shift().split(','));
	}
	document.write(lines);
}

function errorHandler(evt) {
	if(evt.target.error.name == "NotReadableError") {
		alert("Canno't read file !");
	}
}
